<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SICalculatorActivity" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/principalAmount"
        android:layout_above="@+id/interestLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearsSeekBar"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/principalAmount"
        android:layout_alignStart="@+id/principalAmount"
        android:max="10"
        android:indeterminate="false"
        android:layout_alignRight="@+id/principalAmount"
        android:layout_alignEnd="@+id/principalAmount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calculateButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculationText"
        android:layout_below="@+id/yearsSeekBar"
        android:layout_alignLeft="@+id/yearsSeekBar"
        android:layout_alignStart="@+id/yearsSeekBar"
        android:layout_marginTop="49dp"
        android:layout_alignRight="@+id/yearsSeekBar"
        android:layout_alignEnd="@+id/yearsSeekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayYears"
        android:layout_above="@+id/yearsSeekBar"
        android:layout_alignLeft="@+id/yearsSeekBar"
        android:layout_alignStart="@+id/yearsSeekBar"
        android:layout_alignRight="@+id/yearsSeekBar"
        android:layout_alignEnd="@+id/yearsSeekBar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/rateText"
        android:layout_above="@+id/displayYears"
        android:layout_alignLeft="@+id/displayYears"
        android:layout_alignStart="@+id/displayYears"
        android:layout_marginBottom="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Principal Amount"
        android:id="@+id/textView"
        android:layout_above="@+id/principalAmount"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/principalAmount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest rate"
        android:id="@+id/interestLabel"
        android:layout_above="@+id/rateText"
        android:layout_alignLeft="@+id/rateText"
        android:layout_alignStart="@+id/rateText"
        android:layout_alignRight="@+id/rateText"
        android:layout_alignEnd="@+id/rateText" />

</RelativeLayout>
